@import "reset"

html
  box-sizing: border-box
  font-size: 16px

*, *:before, *:after
  box-sizing: inherit

body
  background: #fff
  font-family: sans-serif
  font-size: 1rem
  line-height: 1.4
  margin: 0

a
  color: black
  cursor: pointer
  text-decoration: none

p
  margin: 0

#app
  width: 450px
  max-height: 460px
  overflow-y: auto
  padding: 10px

.tab-killer
  &__title
    margin-bottom: 10px
    font-size: 1.2rem
    font-weight: 800

  &__title,
  &__title img,
  &__link,
  &__favicon
    vertical-align: middle
    display: inline-block
    line-height: 36px

  &__title,
  &__list-item
    padding: .5em
    border-bottom: 1px solid #cecece

  &__link
    display: block
    width: 100%
    padding-left: 50px
    padding-right: 50px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  &__list-item
    position: relative
    width: 100%

    &:hover
      background-color: #f5f6f7

  &__close
    position: absolute
    top: 7px
    right: 5px
    font-size: 1.4rem
    cursor: pointer
    border: none
    background: none
    padding: .2em .5em
    border-radius: 4px

    &:hover,
    &:focus
      background-color: #222
      color: #fff

  &__title img,
  &__favicon
    margin-right: .6em
    height: auto
    width: 36px

  &__favicon
    position: absolute
    left: 10px
    top: 6px